# Variables d'environnement pour l'application Web

# Adresse du contrat Bets déployé sur Optimism Sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS

# URL RPC pour Optimism Sepolia (Alchemy ou Infura)
NEXT_PUBLIC_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# WalletConnect Project ID (https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID

# API-Football pour les vrais matchs et cotes (optionnel)
# Obtenez une clé gratuite sur https://www.api-football.com/
API_FOOTBALL_KEY=YOUR_API_FOOTBALL_KEY
